# NewsScroller

./: pom.xml  readme.md
src/main/java/com/: Application.java
src/main/java/com/NYTimes/NYTimesDao/: ResponseDao.java  ResponseDaoImpl.java
src/main/java/com/NYTimes/data/: Multimedia.java  Response.java  Results.java
src/main/java/com/NYTimes/rest/: NYTimesController.java
src/main/resources/: application.properties  applicationContext.xml  config.properties
src/main/webapp/: index.jsp
